/* oswald */
#tululoogame canvas{
	image-rendering: pixelated;
	image-rendering: crisp-edges;
	position: absolute;
	width: 1280px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);	
	max-width: initial !important;
}
		
.window {
	z-index: 100;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%, -50%);	
	
	padding: 0.5rem;
	
	color: #dedede;
	background-color: #222222;
	border: 1px solid #373737;
	border-radius: 0.25rem;
	
	box-shadow: 4px 4px rgba(0, 0, 0, .5);
}

.window header {
	background-color: #333333;
	padding: 0.5rem;
	border-radius: 0.25rem;
	display: flex;
	justify-content: space-between;
	user-select: none;
	align-items: center;
}

.window header h1 {
	margin: 0;
	padding: 0;
	font-size: 1.5rem;
	width: 100%;
	display: block;
}

.window label {
	user-select: none;
}

.window header h1.close {
	font-weight: normal;
	color: #888888;
	width: 1.5rem;
}

.window header h1.close:hover {
	color: #AAAAAA;
}

.window section {
	max-height: 75vh;
	overflow: auto;
	margin: 0.5rem 0 0.5rem 0;
}

.window article {
	padding: 0.5rem;
	margin-bottom: 1rem;
}

.row {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

@media (max-width: 900px) {
	.window header h1 {
		font-size: 1.25rem;
	}
	
	.row {
		flex-direction: column;
		margin-bottom: 1rem;
	}
}



/* worst css ever made please don't use it it sucks */
/* very basic */
* {
	box-sizing: border-box;
}

html {
	font-family: Verdana, sans-serif;
	font-size: 16px;
	
	scrollbar-width: auto;
	scrollbar-color: #333333 #222222;
}

*::-webkit-scrollbar {
    width: 8px;
 }

*::-webkit-scrollbar-track {
	background: #222222;
}

*::-webkit-scrollbar-thumb {
	background-color: #333333;
	border-radius: 0.25rem;
 }

body {
	color: #dedede;
	background-color: #222222;
}

/* layout */
main {
	margin: auto;
	/*max-width: 45rem;*/
}

footer {
	color: #474747;
}

/* basic */
h1, h2, h3, h4, h5 {
	color: #eeeeee;
}

hr {
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom: 1px solid #373737;
}

a {
	color: #efefef;
}

::placeholder {
	color: #5b5b5b;
}

a:hover {
	color: #e0e0e0;
}

footer a {
	color: #474747;
	text-decoration: none;
}

footer a:hover {
	color: #4b4b4b;
	text-decoration: underline;
}

blockquote {
	border-left: 4px solid #373737;
	background-color: #1f1f1f;
	
	margin: 0.5em 20px;
	padding: 0.5em 20px;
}

img, canvas {
	max-width: 100%;
}

/* tables */
.tab-s0 th, .tab-s0 td, .tab-s1 th, .tab-s1 td, .tab-s2 th, .tab-s2 td{
	padding: 0.4rem;
}

table.tab-s1 {
	border: 1px solid #373737;
	border-collapse: collapse;
}

table.tab-s2, .tab-s2 th, .tab-s2 td {
	border: 1px solid #373737;
	border-collapse: collapse;
}

.tab-hover tr:hover {
	background-color: #1d1d1d;
}

.tab-zebra tr:nth-child(even) {
	background-color: #1d1d1d;
}

/* buttons and stuff */
input, button, textarea, select, .bigbutton {	
	padding: 0.4rem;
	
	color: #dedede;
	
	font-family: Verdana, sans-serif;
	font-size: 1rem;
}

button {
	user-select: none;
}

input[disabled], button[disabled], textarea[disabled], select[disabled] {
	color: #555555;
	cursor: not-allowed;
}

button[disabled]:active {
	color: #555555;
}

.disabled-wait[disabled] {
	cursor: wait;
}

input, textarea, select {
	background-color: #1f1f1f;
	border: 1px solid #373737;
	border-radius: 0.25rem;
}

input:focus, textarea:focus {
	background-color: #1d1d1d;
}

button, .bigbutton {
	background-color: #373737;
	border: 1px solid #373737;
	border-radius: 0.25rem;
}

button:hover, .bigbutton:hover {
	background-color: #3b3b3b;
	border-color: #3b3b3b;
}

button:active, .bigbutton:active {
	color: #c8c8c8;
	background-color: #323232;
	border-color: #323232;
}

select, input[type="radio"], input[type="checkbox"] {
	appearance: none;
	-moz-appearance: none;
}

input[type="radio"], input[type="checkbox"]
{
	position: relative;
	
	width: 16px;
	height: 16px;
	margin: 0;
}

input[type="checkbox"]:checked::after, input[type="radio"]:checked::after {
	content: "";
	
	position: absolute;
	
	top: 3px;
	left: 3px;
	
	width: 8px;
	height: 8px;
	
	background-color: #dedede;
	border-radius: 0.1rem;
}

input[type="radio"], input[type="radio"]:checked::after {
	border-radius: 1rem;
}

input[type="number"] {
	-moz-appearance: textfield; 
}

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
	-webkit-appearance: none; 
	margin: 0;
}

.bigbutton {
	display: inline-block;
	text-align: center;
	user-select: none;
	vertical-align: middle;
	text-decoration: none;
}

.bigbutton img { user-drag: none; }
.bigbutton p { 	margin: 0; }
.bigbutton a { text-decoration: none; }

@media only screen and (max-width: 499px)
{
	input, button, textarea, select {
		font-size: 0.8rem;
	}
}